Repository: GNOME/gnome-contacts
Catalog: po/*.po
Languages: it

source: Contacts
it: Contatti

source: Manage your contacts
it: Gestione dei contatti

source: friends;address book;
it: contatti;amici;rubrica;

source: Contacts keeps and organize your contacts information. You can create, edit, delete and link together pieces of information about your contacts. Contacts aggregates the details from all your sources providing a centralized place for managing your contacts.
it: «Contatti» mantiene e organizza le informazioni sui propri contatti. È possibile creare, modificare, eliminare e collegare parti di informazioni unendo i dettagli di tutte le sorgenti in un unico posto centralizzato per la loro gestione.

source: Contacts will also integrate with online address books and automatically link contacts from different online sources.
it: Inoltre verranno integrate le rubriche online e verranno automaticamente uniti i contatti da diverse sorgenti online.

source: Contacts with no contacts
it: Contatti senza contatti

source: Contacts filled with contacts
it: Contatti riempita con contatti

source: Contacts in selection mode
it: Contatti in modalità selezione

source: Contacts setup view
it: Finestra di configurazione di Contatti

source: Contacts edit view
it: Finestra di modifica di Contatti

source: The GNOME Project
it: Il progetto GNOME

source: Select a new avatar
it: Selezionare nuovo avatar

source: _Cancel
it: A_nnulla

source: _Done
it: _Fatto

source: _Take a Picture…
it: _Scatta una foto…

source: _Select a File…
it: Seleziona un _file…

source: Set Birthday
it: Compleanno

source: _Set
it: _Imposta

source: Day
it: Giorno

source: Month
it: Mese

source: Year
it: Anno

source: Remove Birthday
it: Rimuovi compleanno

source: Select a Contact
it: Selezionare un contatto

source: Take a Picture
it: Scatta una Foto

source: Change Avatar
it: Cambia avatar

source: Remove Avatar
it: Rimuovi avatar

source: Import Contacts
it: Importa contatti

source: _Import
it: _Importa

source: Link Contacts
it: Unisci contatti

source: List Contacts By:
it: Elenca i contatti per:

source: _First Name
it: _Nome

source: _Surname
it: _Cognome

source: _Import From File…
it: _Importa da file…

source: _Export All Contacts…
it: _Esporta tutti i contatti…

source: _Preferences
it: _Preferenze

source: _Keyboard Shortcuts
it: _Scorciatoie da tastiera

source: _Help
it: _Aiuto

source: _About Contacts
it: In_formazioni su Contatti

source: Mark as Favorite
it: Aggiungi ai preferiti

source: Unmark as Favorite
it: Rimuovi dai preferiti

source: Share as QR Code
it: Condividi come codice QR

source: Export
it: Esporta

source: Delete Contact
it: Elimina contatto

source: Add New Contact
it: Nuovo contatto

source: Main Menu
it: Menù principale

source: Select Contacts
it: Seleziona contatti

source: Cancel Selection
it: Annulla selezione

source: Search contacts
it: Cerca contatti

source: _Export
it: _Esporta

source: Export Selected Contacts
it: Esporta i contatti selezionati

source: _Link
it: _Collega

source: Link Selected Contacts Together
it: Collega tra loro i contatti selezionati

source: _Delete
it: E_limina

source: Edit Contact
it: Modifica contatto

source: Contact Menu
it: Menù del contatto

source: Address Books
it: Rubriche

source: Share Contact
it: Condivisione contatto

source: QR Code
it: Codice QR

source: Scan to Save
it: Scansionare per salvare

source: Contacts Setup
it: Configurazione contatti

source: _Quit
it: _Esci

source: Cancel Setup And Quit
it: Annulla configurazione ed esci

source: Complete setup
it: Completa configurazione

source: Welcome
it: Benvenuti

source: Please select your main address book: this is where new contacts will be added. If you keep your contacts in an online account, you can add them using the online accounts settings.
it: Selezionare la rubrica principale in cui verranno aggiunti i nuovi contatti. Se i propri contatti sono salvati attraverso un account online, è possibile aggiungerli utilizzando le impostazioni dedicate.

# shortcut window
source: Overview
it: Panoramica

# shortcut window
source: Help
it: Aiuto

# shortcut window
source: Open menu
it: Apre il menù

# shortcut window
source: Show preferences
it: Mostra le preferenze

# shortcut window
source: Create a new contact
it: Crea un nuovo contatto

# shortcut window
source: Search contacts
it: Cerca contatti

# shortcut window
source: Shortcut list
it: Elenco delle scorciatoie

# shortcut window
source: Quit
it: Esce

# shortcut window
source: Editing or creating a contact
it: Modificare o creare un contatto

# shortcut window
source: Save current changes to contact
it: Salva le attuali modifiche attuali al contatto

# shortcut window
source: Cancel current changes for contact
it: Annulla le attuali modifiche attuali al contatto

source: Show contact with this email address
it: Mostra contatto con questo indirizzo email

source: Show contact with this individual id
it: Mostra contatto con questo ID

source: Show contacts with the given filter
it: Mostra contatti con questo filtro

source: Show the current version of Contacts
it: Mostra la versione corrente di Contatti

source: Contact not found
it: Contatto non trovato

source: No contact with id %s found
it: Non è stato trovato alcun contatto con ID %s

source: _Close
it: _Chiudi

source: translator-credits
it: Milo Casagrande <milo@milo.name> Claudio Arseni <claudio.arseni@ubuntu.com> Leonardo Pantani <leonardo.pantani@gmail.com>

source: © 2011 Red Hat, Inc. © 2011-2020 The Contacts Developers
it: © 2011 Red Hat, Inc. © 2011-2020 gli sviluppatori di Contatti

source: No contact with email address %s found
it: Non è stato trovato alcun contatto con indirizzo email %s

source: Primary address book not found
it: Rubrica principale non trovata

source: Contacts can't find the configured primary address book. You might experience issues creating or editing contacts
it: L'applicazione non ha trovato nessuna rubrica principale configurata. Si potrebbero incontrare problemi nella creazione e modifica dei contatti

source: Go To _Preferences
it: Vai alle preferen_ze

source: Select contact file
it: Selezionare file contatti

source: Import
it: Importa

source: vCard files
it: File vCard

source: No Camera Detected
it: Nessuna fotocamera rilevata

source: Browse for more pictures
it: Cerca ulteriori immagini

source: _Open
it: _Apri

source: Image File
it: File immagine

source: Failed to set avatar.
it: Impostazione avatar non riuscita.

source: _Show More
it: _Mostra di più

source: Add email
it: Aggiungi email

source: Add phone number
it: Aggiungi numero di telefono

source: Website
it: Sito web

source: Full name
it: Nome completo

source: Nickname
it: Soprannome

source: Birthday
it: Compleanno

source: Organization
it: Organizzazione

source: Role
it: Ruolo

source: Label
it: Etichetta

source: Street
it: Via

source: Extension
it: Interno

source: City
it: Città

source: State/Province
it: Stato/Provincia

source: Zip/Postal Code
it: CAP

source: PO box
it: Casella postale

source: Country
it: Paese

source: Favorites
it: Preferiti

source: All Contacts
it: Tutti i contatti

source: Send an email to %s
it: Invia un'email a %s

source: Visit website
it: Visita sito web

source: Their birthday is today! 🎉
it: Oggi è il suo compleanno! 🎉

source: Show on the map
it: Mostra sulla mappa

source: Deleting %d contact
it: Eliminazione di %d contatto

source: Local Address Book
it: Rubrica locale

source: Local Contact
it: Contatto locale

source: Local network
it: Rete locale

source: Telephony
it: Telefonia

source: An error occurred reading the selected file
it: Si è verificato un errore durante la lettura del file selezionato

source: An error occurred reading the file '%s'
it: Si è verificato un errore nella lettura del file «%s»

source: The imported file does not seem to contain any contacts
it: Il file importato sembra non contenere alcun contatto

source: Found %u contact
it: Trovato %u contatto

source: Processing contacts...
it: Elaborazione contatti in corso…

source: By continuing, you will import %u contact
it: Continuando, si importerà %u contatto

source: Linked %d contact
it: %d contatto unito

source: Is this the same person as %s from %s?
it: Questa e %s da %s sono la stessa persona?

source: Is this the same person as %s?
it: Questa e %s sono la stessa persona?

source: %llu Selected
it: %llu selezionato

source: _Add
it: A_ggiungi

source: Editing %s
it: Modifica di %s

source: %d Selected
it: %d selezionato

source: _Undo
it: _Annulla

source: New Contact
it: Nuovo contatto

source: Discard changes?
it: Non salvare le modifiche?

source: Changes which are not saved will be permanently lost.
it: Le modifiche non salvate andranno perse definitivamente.

source: _Discard
it: _Scarta

source: Export to file
it: Esporta su file

source: contacts.vcf
it: contatti.vcf

source: Primary Address Book
it: Rubrica locale

source: New contacts will be added to the selected address book. You are able to view and edit contacts from other address books.
it: I nuovi contatti verranno aggiunti alla rubrica selezionata. Sarà comunque possibile visualizzare e modificare contatti da altre rubriche.

source: _Online Accounts
it: Account _online

source: Open the Online Accounts panel in Settings
it: Apre il pannello Account online nelle Impostazioni

source: Scan the QR code to save the contact <b>%s</b>.
it: Scansionare il codice QR per salvare il contatto <b>%s</b>.

source: Unlinking contacts
it: Separazione contatti

source: Postal addresses
it: Indirizzi postali

source: Unnamed Person
it: Persona senza nome

source: Email addresses
it: Indirizzo email

source: Instant Messaging addresses
it: Indirizzo messaggistica istantanea

source: Notes
it: Note

source: Phone numbers
it: Numeri di telefono

source: Roles
it: Ruoli

source: %s at %s
it: %s presso %s

source: Structured name
it: Nome strutturato

source: Other
it: Altro

source: Home
it: Casa

source: Work
it: Lavoro

source: Personal
it: Personale

source: Assistant
it: Assistente

source: Work Fax
it: Fax di lavoro

source: Callback
it: Da richiamare

source: Car
it: Auto

source: Company
it: Società

source: Home Fax
it: Fax di casa

source: Mobile
it: Cellulare

source: Pager
it: Cercapersone

source: URLs
it: URL

source: Importing contacts from '%s'
it: Importazione contatti da «%s»

source: First-time setup done.
it: Configurazione iniziale completata.

source: Set to true after the user has run the first-time setup wizard.
it: Impostata a VERO dopo che l'utente ha eseguito per la prima volta l'assistente alla configurazione.

source: Sort contacts on surname.
it: Ordina i contatti per cognome.

source: If this is set to true, the list of contacts will be sorted on their surnames. Otherwise, it will be sorted on the first names of the contacts.
it: Se impostata a VERO, l'elenco dei contatti viene ordinato in base ai cognomi, altrimenti è ordinato in base ai nomi.

source: The default height of the contacts window.
it: Altezza predefinita della finestra dei contatti.

source: If the window size has not been changed by the user yet this will be used as the initial value for the height of the window.
it: Se la dimensione della finestra non è ancora stata modificata dall'utente, qui viene salvata l'altezza iniziale.

source: The default width of the contacts window.
it: Larghezza predefinita della finestra dei contatti.

source: If the window size has not been changed by the user yet this will be used as the initial value for the width of the window.
it: Se la dimensione della finestra non è ancora stata modificata dall'utente, qui viene salvata la larghezza iniziale.

source: Is the window maximized?
it: La finestra è massimizzata?

source: Stores if the window is currently maximized.
it: Indica se la finestra al momento è massimizzata.

source: Is the window fullscreen
it: La finestra è a schermo intero
