Repository: GNOME/gnome-contacts
Catalog: po/kw.po
Languages: kw

source: Contacts
kw: Kestavow

source: Manage your contacts
kw: Dyghtya agas kestavow

source: friends;address book;
kw: kowetha;lyver trigva;

source: Contacts keeps and organize your contacts information. You can create, edit, delete and link together pieces of information about your contacts. Contacts aggregates the details from all your sources providing a centralized place for managing your contacts.
kw: Kestavow a witha hag a orn agas kedhlow kestavow. Hwi a yll gwruthyl, golegi, dilea, ha kesjunya darnow a gedhlow a-dro dh'agas kestavow. Kestavow a guntel war-barth an manylyon dhyworth oll a'gas devedhyans ow provia tyller kresennys rag ow tyghtya agas kestavow.

source: Contacts will also integrate with online address books and automatically link contacts from different online sources.
kw: Ynwedh, Kestavow a wra oberi gans lyvrow drigva warlinen ha kesjunya yn awtomatek kestavow dhyworth devedhyansow warlinen dyffrans.

source: Contacts with no contacts
kw: Kestavow gans kestavow vyth

source: Contacts filled with contacts
kw: Kestavow lenwys gans kestavow

source: Contacts in selection mode
kw: Kestavow yn fordh dhewis

source: Contacts setup view
kw: Gwel selyans Kestavow

source: Contacts edit view
kw: Gwel golegi Kestavow

source: The GNOME Project
kw: An Ragdres GNOME

source: Select a new avatar
kw: Dewis skeusennik nowydh

source: _Cancel
kw: _Hedhi

source: _Done
kw: _Deu

source: _Take a Picture…
kw: _Kemeres Skeusen…

source: _Select a File…
kw: _Dewis Restren…

source: Set Birthday
kw: Gorra Penn-Bloodh

source: _Set
kw: _Gorra

source: Day
kw: Dydh

source: Month
kw: Mis

source: Year
kw: Bledhen

source: Remove Birthday
kw: Dilea Penn-Bloodh

source: Select a Contact
kw: Dewis Kestav

source: Take a Picture
kw: Kemeres Skeusen

source: Change Avatar
kw: Chanjya Skeusennik

source: Remove Avatar
kw: Remova Skeusennik

source: Import Contacts
kw: Ynperthi Kestavow

source: _Import
kw: _Ynperthi

source: Link Contacts
kw: Kesjunya Kestavow

source: List Contacts By:
kw: Rolya Kestavow Orth:

source: _First Name
kw: Hanow _Kynsa

source: _Surname
kw: Hanow _Teylu

source: _Import From File…
kw: _Ynperthi Dhyworth Restren…

source: _Export All Contacts…
kw: _Esperthi Oll Kestavow…

source: _Preferences
kw: _Dewisyow

source: _Keyboard Shortcuts
kw: _Kesunyansow Vysowek

source: _Help
kw: _Gweres

source: _About Contacts
kw: _A-dro dhe Gestavow

source: Mark as Favorite
kw: Merkya avel Drudh

source: Unmark as Favorite
kw: Diverka avel Drudh

source: Share as QR Code
kw: Kevrenna avel QR-Kod

source: Export
kw: Esperthi

source: Delete Contact
kw: Dilea Kestav

source: Add New Contact
kw: Keworra Kestav Nowydh

source: Main Menu
kw: Pennrol

source: Select Contacts
kw: Dewis Kestavow

source: Cancel Selection
kw: Hedhi Dewis

source: Search contacts
kw: Hwilas kestavow

source: _Export
kw: _Esperthi

source: Export Selected Contacts
kw: Esperthi Kestavow Dhewisys

source: _Link
kw: _Kesjunya

source: Link Selected Contacts Together
kw: Kesjunya Kestavow Dhewisys

source: _Delete
kw: _Dilea

source: Edit Contact
kw: Golegi Kestav

source: Contact Menu
kw: Rol Gestav

source: Address Books
kw: Lyvrow Drigva

source: Share Contact
kw: Kevrenna Kestav

source: QR Code
kw: QR-Kod

source: Scan to Save
kw: Arhwilas rag Sawya

source: Contacts Setup
kw: Selyans Kestavow

source: _Quit
kw: _Kwytya

source: Cancel Setup And Quit
kw: Hedhi Selyans ha Kwytya

source: Complete setup
kw: Kowlwul selyans

source: Welcome
kw: Dynnargh

source: Please select your main address book: this is where new contacts will be added. If you keep your contacts in an online account, you can add them using the online accounts settings.
kw: Mar pleg, dewisewgh agas lyver trigva chif: hemm yw le may kestavow nowydh a vydh keworrys. Mar withowgh agas kestavow yn akont warlinen, hwi a yll keworra ow tevnydhya an settyansow akontys warlinen.

# shortcut window
source: Overview
kw: Gorwolok

# shortcut window
source: Help
kw: Gweres

# shortcut window
source: Open menu
kw: Ygeri rol

# shortcut window
source: Show preferences
kw: Diskwedhes dewisyow

# shortcut window
source: Create a new contact
kw: Gwruthyl kestav nowydh

# shortcut window
source: Search contacts
kw: Hwilas kestavow

# shortcut window
source: Shortcut list
kw: Rol kesunyansow vysowek

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Editing or creating a contact
kw: Ow kolegi po ow kwruthyl kestav

# shortcut window
source: Save current changes to contact
kw: Sawya chanjyow a-lemmyn dhe gestav

# shortcut window
source: Cancel current changes for contact
kw: Hedhi chanjyow a-lemmyn rag kestav

source: Show contact with this email address
kw: Diskwedhes kestav gans an drigva ebost ma

source: Show contact with this individual id
kw: Diskwedhes kestav gans an id unnik ma

source: Show contacts with the given filter
kw: Diskwedhes kestavow gans an sidhel ma

source: Show the current version of Contacts
kw: Diskwedhes an dyllans a-lemmyn a Kestavow

source: Contact not found
kw: Kestav nag yw kevys

source: No contact with id %s found
kw: Kestav vyth kevys gans id %s

source: _Close
kw: _Degea

source: translator-credits
kw: Flynn

source: © 2011 Red Hat, Inc. © 2011-2020 The Contacts Developers
kw: © 2011 Red Hat, Inc. © 2011-2020 An Displegyoryon Gestavow

source: No contact with email address %s found
kw: Kestav vyth kevys gans trigva ebost %s

source: Primary address book not found
kw: Lyver trigva chif nag yw kevys

source: Contacts can't find the configured primary address book. You might experience issues creating or editing contacts
kw: Kestavow ny allas kavos an lyver trigva chif. Martesen, hwi a wra klewes kudhynnow ow kwruthyl po ow kolegi kestavow

source: Go To _Preferences
kw: Mos Dhe _Dhewisyow

source: Select contact file
kw: Dewis restren gestav

source: Import
kw: Ynperthi

source: vCard files
kw: Restrennow vCard

source: No Camera Detected
kw: Kamera Helerghys Vyth

source: Browse for more pictures
kw: Peuri rag moy skeusennow

source: _Open
kw: _Ygeri

source: Image File
kw: Restren Skeusen

source: Failed to set avatar.
kw: Ny yllir gorra aven.

source: _Show More
kw: _Diskwedhes Moy

source: Add email
kw: Keworra trigva ebost

source: Add phone number
kw: Keworra niver fon

source: Website
kw: Gwiasva

source: Full name
kw: Hanow leun

source: Nickname
kw: Leshanow

source: Birthday
kw: Penn-Bloodh

source: Organization
kw: Kowethyans

source: Role
kw: Rann

source: Street
kw: Stret

source: Extension
kw: Ystynnans

source: City
kw: Cita

source: State/Province
kw: Stat/Rannvro

source: Zip/Postal Code
kw: Kod Post/Zip

source: PO box
kw: Kist PO

source: Country
kw: Bro

source: Favorites
kw: Drudh

source: All Contacts
kw: Oll Kestav

source: Send an email to %s
kw: Danvon ebost dhe %s

source: Visit website
kw: Vysytya gwiasva

source: Their birthday is today! 🎉
kw: Aga fenn-bloodh yw hedhyw! 🎉

source: Show on the map
kw: Diskwedhes war'n mappa

source: Deleting %d contact
kw: Ow tilea %d kestav

source: Local Address Book
kw: Lyver Trigva Leel

source: Local Contact
kw: Kestav Leel

source: AOL Instant Messenger
kw: Messajyer Desempis AOL

source: Local network
kw: Rosweyth leel

source: Windows Live Messenger
kw: Messejer Windows Live

source: Telephony
kw: Fonyans

source: Yahoo! Messenger
kw: Messejer Yahoo!

source: An error occurred reading the selected file
kw: Yth esa error dres ow redya an restren dhewisys

source: An error occurred reading the file '%s'
kw: Yth esa error dres ow redya an restren '%s'

source: The imported file does not seem to contain any contacts
kw: An restren ynperthys ny heveli dhe synsi neb kestavow

source: Found %u contact
kw: Kevys %u kestav

source: Processing contacts...
kw: Owth argerdhes kestavow...

source: By continuing, you will import %u contact
kw: Gans ow pesya, hwi a wra ynperthi %u kestav

source: Linked %d contact
kw: Kesjunys %d kestav

source: Is this the same person as %s from %s?
kw: Yw hemma an keth person avel %s dhyworth %s?

source: Is this the same person as %s?
kw: Yw hemma an keth person avel %s?

source: %llu Selected
kw: %llu Dewisys

source: _Add
kw: _Keworra

source: Editing %s
kw: Ow Kolegi %s

source: %d Selected
kw: %d Dewisys

source: _Undo
kw: _Digelmi

source: New Contact
kw: Kestav Nowydh

source: Discard changes?
kw: Dilea chanjyow?

source: Changes which are not saved will be permanently lost.
kw: Chanjyow ansawys a vydh kellys yn andileadow.

source: _Discard
kw: _Dilea

source: Export to file
kw: Esperthi dhe restren

source: contacts.vcf
kw: kestavow.vcf

source: Primary Address Book
kw: Lyver Trigva Chif

source: New contacts will be added to the selected address book. You are able to view and edit contacts from other address books.
kw: Kestavow nowydh a vydh keworrys dhe'n lyver trigva dewisys. Hwi a yll gweles ha golegi kestavow dhyworth lyvrow drigva erel.

source: _Online Accounts
kw: Akontys _Warlinen

source: Open the Online Accounts panel in Settings
kw: Ygeri an panel Akontys Warlinen yn Settyansow

source: Scan the QR code to save the contact <b>%s</b>.
kw: Arhwilas an QR-kod rag sawya an kestav <b>%s</b>.

source: Unlinking contacts
kw: Ow tisjunya kestavow

source: Postal addresses
kw: Trigvaow postek

source: Alias
kw: Kenhanow

source: Avatar
kw: Skeusennik

source: Unnamed Person
kw: Person Anhenwys

source: Email addresses
kw: Trigvaow ebost

source: Instant Messaging addresses
kw: Trigvaow Messajys Desempis

source: Notes
kw: Notennow

source: Phone numbers
kw: Niverow fon

source: Roles
kw: Rannow

source: %s at %s
kw: %s yn %s

source: Structured name
kw: Hanow arayys

source: Other
kw: Aral

source: Home
kw: Tre

source: Work
kw: Ober

source: Personal
kw: Personel

source: Assistant
kw: Darbarer

source: Work Fax
kw: Trigva Bellskrifen Ober

source: Callback
kw: Daskelwel

source: Car
kw: Karr

source: Company
kw: Kowethyans

source: Home Fax
kw: Trigva Bellskrifen Tre

source: Mobile
kw: Niver Klapkodh

source: Fax
kw: Trigva Bellskrifen

source: Pager
kw: Galwydh

source: Radio
kw: Radyo

source: URLs
kw: Gorgevrennow

source: Importing contacts from '%s'
kw: Owth ynperthi kestavow dhyworth '%s'

source: First-time setup done.
kw: Selyans kynsa deu.

source: Set to true after the user has run the first-time setup wizard.
kw: Gorra dhe wir wosa an devnydhyer re eksekutyas an pystrier selyans kynsa.

source: Sort contacts on surname.
kw: Sortya kestavow war hanow teylu.

source: If this is set to true, the list of contacts will be sorted on their surnames. Otherwise, it will be sorted on the first names of the contacts.
kw: Mar hemm yw gorrys dhe wir, an rol a gestavow a vydh sortys war aga henwyn teylu. Yn ken maner, y vydh sortys war'n henwyn kynsa a'n kestavow.

source: The default height of the contacts window.
kw: An ughelder defowt a'n fenester gestavow.

source: If the window size has not been changed by the user yet this will be used as the initial value for the height of the window.
kw: Mars an braster fenester yw anchanjys gans an devnydhyer hwath, hemm a vydh devnydhys avel an ughelder kynsa a'n fenester.

source: The default width of the contacts window.
kw: An lester defowt a'n fenester gestavow.

source: If the window size has not been changed by the user yet this will be used as the initial value for the width of the window.
kw: Mars an braster fenester yw anchanjys gans an devnydhyer hwath, hemm a vydh devnydhys avel an lester kynsa a'n fenester.

source: Is the window maximized?
kw: Yw an fenester kowlvoghhys?

source: Stores if the window is currently maximized.
kw: Gwitha mars an fenester yw kowlvoghhys lemmyn.

source: Is the window fullscreen
kw: Yw an fenester leun-skrin
